@import "../../../assets/less/variables.less";

div.page-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    max-height: 420px;
    height: 60vh;
    min-width: 300px;
    width: 30vw;
    max-width: 400px;
    padding: 30px 30px 10px;
    border-radius: 8px;
    background-color: white;

    img.logo-img {
      flex: 0 0 120px;
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    .login-form {
      max-width: 100%;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }

    .copy-right {
      margin-top: 30px;
      flex: 0 0 40px;
    }
  }
}
