// colors
@danger: red;
@primary-color          : #1890FF;
@info-color             : #1890FF;
@success-color          : #52C41A;
@processing-color       : #1890FF;
@error-color            : #F5222D;
@highlight-color        : #F5222D;
@warning-color          : #FAAD14;
@normal-color           : #d9d9d9;

// text colors
@site-text-color: #314659;
@site-heading-color: #0d1a26;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;
