
#header {
  background: white;
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 1000;

  .logo {
    width: 110px;
    height: 64px;
    background: rgba(255,255,255,.2);
  }

  .logo.ant-menu-item-selected {
    border-bottom: 0;
  }


  .header-menu {
    height: 64px;
    line-height: 64px;
    width: 100%;

    .logo {
      img {
        width:60px;
        height:60px;
      }
    }

    .menu-icon {
      display: none;
    }

  }

}

#middle {
  #sider {
    position: fixed;
    bottom: 0;
    top: 64px;
    overflow-y: auto;
    box-shadow:6px 0 6px rgba(0,0,0,.1);
    z-index: 1000;
  }

  #layoutContent {
    //padding:0 24px 24px;
    margin-left: 200px;

    #content {
      background:#fff;
      padding: 24px;
      min-height: 700px;
      margin-right: 0;
      margin-left: 0;
    }
  }
}

@media screen and (max-width:768px) {
  #layoutContent {
    margin-left: 0!important;
  }
  .menu-icon {
    display: block!important;
    float: right!important;
  }
}



